<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background: #232427;
}

body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

body .container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

body .container .card:nth-child(1) .box .content a {
  background: #2196f3;
}

body .container .card:nth-child(2) .box .content a {
  background: #e91e63;
}

body .container .card:nth-child(3) .box .content a {
  background: #23c186;
}

body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

body .container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

    </style>


</head>
<body>
        <input type = "text" id = "hello">
    <button id = "one">Click</button>
    <button id ="clear">clear</button>
    <div class ="container" id="container">
    </div>
  </div>
<script type="text/javascript">
let scrape = ()=>{
  let container=document.getElementById('container');
  let anime = hello.value;
  let link = 'https://api.jikan.moe/v4/characters?q=';
  //https://api.jikan.moe/v4/anime?q=
  link+=anime;
  console.log(link);
  let p = fetch(link);
  p.then((response)=>{return response.json()}).then((data)=>{
    console.log(data.data[0]);
    if(data.data[0]==undefined)
    {
      container.innerHTML="<h2>no results found</h2>";
    }
    else{
for(i in data.data){
  let div = document.createElement('div');
  div.setAttribute('class','card');
  div.innerHTML= `<div class="box" style="background-repeat:no-repeat;opacity:0.5;">
  <img src =${data.data[i].images.jpg.image_url} style="position:absolute;transform: translate(-30px, -30px);">
  <h3 style="padding-top:350px;color:white;">${data.data[i].name}</h3>
      <div class="content" style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap">
        <h2 style="padding-top:250px;padding-left:20px;color:white;">${i}</h2>
        <p>${data.data[i].about}</p>
        <a href="${data.data[i].url}" style="margin-bottom: 407px;margin-left: 65px;">Read More</a>
      </div>
    </div>
  </div>`
  container.appendChild(div);
    }
  }
  })
  }
one.addEventListener('click',scrape)
clear.addEventListener('click',()=>{
    container.innerHTML="<b></b>";
})
</script>
</body>
</html>